***********************************************************************************
*************************************** Round 1 **************************************
***********************************************************************************

Points: *40			Outcome: *pending*
Total Population: *756371*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Alpha|        X|         X|       1|   0.005 %|    -|    o|    -|    +|
|         N5-10|  Alpha|        X|         X|       1|   0.061 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> First Round = Different Rules. Sort by Pathogen Value
#=> N5-10 is infective or spread af! We need a Medicine.
# I decide to develop a Medicine for N5-10 #
***********************************************************************************
*************************************** Round 1 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *756371*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Alpha|        X|         X|       1|   0.005 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         X|       1|   0.061 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:
Medicine: N5-10		(0/3)

Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> First Round = Different Rules. Sort by Pathogen Value
#=> Moricillus ☠ seems to be nothong special. I'll slap some Vaccine on it.
# You don't have enough points to develop a Vaccine or already has Vac  ->  Eco #
***********************************************************************************
*************************************** Round 2 **************************************
***********************************************************************************

Points: *40			Outcome: *pending*
Total Population: *756371*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Alpha|        X|         X|      69|   7.006 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         X|     190|  65.284 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:
Medicine: N5-10		(1/3)

Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> I have found and selected the Alpha Nemesis Pathogen Moricillus ☠
#=> Moricillus ☠ seems to be nothong special. I'll slap some Vaccine on it.
# I decide to develop a Vaccine for Moricillus ☠ #
***********************************************************************************
*************************************** Round 2 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *756371*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|   7.006 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         X|     190|  65.284 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:
Medicine: N5-10		(1/3)
Vaccine: Moricillus ☠		(0/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has no Drugs available. I decide to move to Drugs in Development.
#=> Moving to Side Objectives
#=> I decided to check on the infected cities standards
# Too much Cities.. Ending Round #
***********************************************************************************
*************************************** Round 3 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *756371*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|    9.68 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         X|     190|  74.413 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:
Medicine: N5-10		(2/3)
Vaccine: Moricillus ☠		(1/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has no Drugs available. I decide to move to Drugs in Development.
#=> Moving to Side Objectives
#=> I decided to check on the infected cities standards
# Too much Cities.. Ending Round #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *40			Outcome: *pending*
Total Population: *756356*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|  11.791 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|     190|  77.911 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Moricillus ☠		(2/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a N5-10 Medicine in 東京 #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *30			Outcome: *pending*
Total Population: *756356*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|  11.791 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|     190|  75.691 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Moricillus ☠		(2/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a N5-10 Medicine in 重庆市 #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *756356*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|  11.791 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|     190|  73.819 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Moricillus ☠		(2/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a N5-10 Medicine in Jakarta #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *756356*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|  11.791 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|     190|  71.682 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Moricillus ☠		(2/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a N5-10 Medicine in मुंबई #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *756356*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|  11.791 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|     190|  70.004 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Moricillus ☠		(2/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 5 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *731060*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|   6.688 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|     190|  73.757 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Moricillus ☠		(3/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a N5-10 Medicine in 上海市 #
***********************************************************************************
*************************************** Round 5 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *731060*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|   6.688 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|     190|  71.839 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Moricillus ☠		(3/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a N5-10 Medicine in नई दिल्ली #
***********************************************************************************
*************************************** Round 5 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *731060*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|   6.688 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|     190|  70.108 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Moricillus ☠		(3/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 6 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *544050*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|    7.11 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|     188|  16.897 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Moricillus ☠		(4/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a N5-10 Medicine in 北京市 #
***********************************************************************************
*************************************** Round 6 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *544050*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|    7.11 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|     188|  16.472 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Moricillus ☠		(4/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a N5-10 Medicine in 東京 #
***********************************************************************************
*************************************** Round 6 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *544050*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|    7.11 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|     188|  16.112 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Moricillus ☠		(4/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 7 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *514876*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        X|         X|      69|   5.945 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|     182|   6.165 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Moricillus ☠		(5/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen N5-10 found
#=> Selected Pathogen has Medicine available.
#=> Most Infected City is below 10%. Vaccine is needed.
# You don't have enough points to develop a Vaccine or already has Vac  ->  Eco #
***********************************************************************************
*************************************** Round 8 **************************************
***********************************************************************************

Points: *40			Outcome: *pending*
Total Population: *501516*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|      69|   4.831 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|      26|   0.468 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Port of Spain #
***********************************************************************************
*************************************** Round 8 **************************************
***********************************************************************************

Points: *35			Outcome: *pending*
Total Population: *501516*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|      69|   4.831 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|      26|   0.468 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Banjul #
***********************************************************************************
*************************************** Round 8 **************************************
***********************************************************************************

Points: *30			Outcome: *pending*
Total Population: *501516*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|      69|   4.831 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|      26|   0.468 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in ཐིམ་ཕུ་ #
***********************************************************************************
*************************************** Round 8 **************************************
***********************************************************************************

Points: *25			Outcome: *pending*
Total Population: *501516*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|      69|   4.831 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|      26|   0.468 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Bruxelles #
***********************************************************************************
*************************************** Round 8 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *501516*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|      69|   4.831 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|      26|   0.468 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Петропавловск-Камчатский #
***********************************************************************************
*************************************** Round 8 **************************************
***********************************************************************************

Points: *15			Outcome: *pending*
Total Population: *501516*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|      69|   4.831 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|      26|   0.468 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Wellington #
***********************************************************************************
*************************************** Round 8 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *501516*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|      69|   4.831 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|      26|   0.468 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Salt Lake City #
***********************************************************************************
*************************************** Round 8 **************************************
***********************************************************************************

Points: *5			Outcome: *pending*
Total Population: *501516*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|      69|   4.831 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|      26|   0.468 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Yamoussoukro #
***********************************************************************************
*************************************** Round 8 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *501516*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|      69|   4.831 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|      26|   0.468 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# You don't have enough Points to deploy Vaccine  ->  Eco #
***********************************************************************************
*************************************** Round 9 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *496400*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|     103|   7.735 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       3|   0.014 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Tórshavn #
***********************************************************************************
*************************************** Round 9 **************************************
***********************************************************************************

Points: *15			Outcome: *pending*
Total Population: *496400*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|     103|   7.735 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       3|   0.014 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Andorra la Vella #
***********************************************************************************
*************************************** Round 9 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *496400*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|     103|   7.735 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       3|   0.014 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Belmopan #
***********************************************************************************
*************************************** Round 9 **************************************
***********************************************************************************

Points: *5			Outcome: *pending*
Total Population: *496400*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|     103|   7.735 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       3|   0.014 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Nuuk #
***********************************************************************************
*************************************** Round 9 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *496400*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|     103|   7.735 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       3|   0.014 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# You don't have enough Points to deploy Vaccine  ->  Eco #
***********************************************************************************
*************************************** Round 10 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *492711*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|     178|    19.8 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Mbabane #
***********************************************************************************
*************************************** Round 10 **************************************
***********************************************************************************

Points: *15			Outcome: *pending*
Total Population: *492711*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|     178|    19.8 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Monaco #
***********************************************************************************
*************************************** Round 10 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *492711*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|     178|    19.8 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Cayenne #
***********************************************************************************
*************************************** Round 10 **************************************
***********************************************************************************

Points: *5			Outcome: *pending*
Total Population: *492711*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|     178|    19.8 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# I decide to deploy a Moricillus ☠ Vaccine in Tromsø #
***********************************************************************************
*************************************** Round 10 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *492711*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|     178|    19.8 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
# You don't have enough Points to deploy Vaccine  ->  Eco #
***********************************************************************************
*************************************** Round 11 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *489811*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|   Beta|        O|         X|     246|   37.37 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
#=> Least Infected City is above 60%. Medicine is needed.
# I decide to develop a Medicine for Moricillus ☠ #
***********************************************************************************
*************************************** Round 11 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *489811*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         X|     246|   37.37 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:
Medicine: Moricillus ☠		(0/3)

Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
#=> Least Infected City is above 60%. Medicine is needed.
# You don't have enough points to develop a Medicine or already has Med  ->  Eco #
***********************************************************************************
*************************************** Round 12 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *478821*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         X|     242|  43.427 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:
Medicine: Moricillus ☠		(1/3)

Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
#=> Least Infected City is above 60%. Medicine is needed.
# You don't have enough points to develop a Medicine or already has Med  ->  Eco #
***********************************************************************************
*************************************** Round 13 **************************************
***********************************************************************************

Points: *40			Outcome: *pending*
Total Population: *447121*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         X|     238|  40.219 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:
Medicine: Moricillus ☠		(2/3)

Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Vaccine available.
#=> Least Infected City is above 60%. Medicine is needed.
# You don't have enough points to develop a Medicine or already has Med  ->  Eco #
***********************************************************************************
*************************************** Round 14 **************************************
***********************************************************************************

Points: *60			Outcome: *pending*
Total Population: *405772*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         O|     238|  29.333 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Moricillus ☠ Medicine in Jakarta #
***********************************************************************************
*************************************** Round 14 **************************************
***********************************************************************************

Points: *50			Outcome: *pending*
Total Population: *405772*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         O|     238|  28.378 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Moricillus ☠ Medicine in 東京 #
***********************************************************************************
*************************************** Round 14 **************************************
***********************************************************************************

Points: *40			Outcome: *pending*
Total Population: *405772*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         O|     238|  27.524 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Moricillus ☠ Medicine in 上海市 #
***********************************************************************************
*************************************** Round 14 **************************************
***********************************************************************************

Points: *30			Outcome: *pending*
Total Population: *405772*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         O|     238|  26.748 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Moricillus ☠ Medicine in 重庆市 #
***********************************************************************************
*************************************** Round 14 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *405772*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         O|     238|  25.808 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Moricillus ☠ Medicine in नई दिल्ली #
***********************************************************************************
*************************************** Round 14 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *405772*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         O|     238|  25.206 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Moricillus ☠ Medicine in मुंबई #
***********************************************************************************
*************************************** Round 14 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *405772*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         O|     238|  24.576 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 15 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *387098*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         O|     237|  21.484 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Moricillus ☠ Medicine in 東京 #
***********************************************************************************
*************************************** Round 15 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *387098*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         O|     237|  21.044 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Moricillus ☠ Medicine in Jakarta #
***********************************************************************************
*************************************** Round 15 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *387098*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         O|     237|  20.507 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 16 **************************************
***********************************************************************************

Points: *20			Outcome: *loss*
Total Population: *372911*
Pathogens:
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|          Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Moricillus ☠|  Omega|        O|         O|     178|   17.12 %|    -|    o|    -|    +|
|         N5-10|  Delta|        X|         O|       0|     0.0 %|    +|   ++|    o|    +|
+--------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Moricillus ☠ found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Moricillus ☠ Medicine in 上海市 #
