***********************************************************************************
*************************************** Round 1 **************************************
***********************************************************************************

Points: *40			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Alpha|        X|         X|       1|   0.014 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> First Round = Different Rules. Sort by Pathogen Value
#=> Phagum vidiianum is infective or spread af! We need a Medicine.
# I decide to develop a Medicine for Phagum vidiianum #
***********************************************************************************
*************************************** Round 1 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         X|       1|   0.014 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:
Medicine: Phagum vidiianum		(0/3)

Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Alpha Pathogen found***********************************************************************************
*************************************** Round 2 **************************************
***********************************************************************************

Points: *40			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         X|     259|  57.837 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:
Medicine: Phagum vidiianum		(1/3)

Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has no Drugs available. I decide to move to Drugs in Development.
#=> Moving to Side Objectives
#=> I decided to check on the infected cities standards
# Too much Cities.. Ending Round #
***********************************************************************************
*************************************** Round 3 **************************************
***********************************************************************************

Points: *60			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         X|     259|  75.237 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:
Medicine: Phagum vidiianum		(2/3)

Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has no Drugs available. I decide to move to Drugs in Development.
#=> Moving to Side Objectives
#=> I decided to check on the infected cities standards
# Too much Cities.. Ending Round #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *80			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  85.428 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 東京 #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *70			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  83.633 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in Jakarta #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *60			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  81.778 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in मुंबई #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *50			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  80.301 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 重庆市 #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *40			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  79.071 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in नई दिल्ली #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *30			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  77.762 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 東京 #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  76.667 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 上海市 #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  75.665 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 北京市 #
***********************************************************************************
*************************************** Round 4 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  74.414 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 5 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  80.392 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 重庆市 #
***********************************************************************************
*************************************** Round 5 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  79.206 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in मुंबई #
***********************************************************************************
*************************************** Round 5 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  78.252 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 6 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  81.764 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 成都市 #
***********************************************************************************
*************************************** Round 6 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  80.733 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 上海市 #
***********************************************************************************
*************************************** Round 6 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  79.846 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 7 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  81.913 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:
largeScalePanic


#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in Jakarta #
***********************************************************************************
*************************************** Round 7 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  80.994 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:
largeScalePanic


#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 東京 #
***********************************************************************************
*************************************** Round 7 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  80.046 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:
largeScalePanic


#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 8 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  81.264 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in Los Angeles #
***********************************************************************************
*************************************** Round 8 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  80.553 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in Kinshasa #
***********************************************************************************
*************************************** Round 8 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  79.716 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 9 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  80.435 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:
economicCrisis


#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in Москва #
***********************************************************************************
*************************************** Round 9 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  79.614 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:
economicCrisis


#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 北京市 #
***********************************************************************************
*************************************** Round 9 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|   78.71 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:
economicCrisis


#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 10 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  79.134 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 重庆市 #
***********************************************************************************
*************************************** Round 10 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  78.369 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in नई दिल्ली #
***********************************************************************************
*************************************** Round 10 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *756371*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  77.704 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 11 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *756325*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  77.945 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 武汉市 #
***********************************************************************************
*************************************** Round 11 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *756325*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  77.188 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in Lima #
***********************************************************************************
*************************************** Round 11 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *756325*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     259|  76.478 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 12 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *598744*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     256|  40.406 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 上海市 #
***********************************************************************************
*************************************** Round 12 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *598744*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     256|  39.779 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 临沂市 #
***********************************************************************************
*************************************** Round 12 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *598744*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     256|  39.305 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 13 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *555241*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     255|  25.592 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 重庆市 #
***********************************************************************************
*************************************** Round 13 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *555241*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     255|  25.207 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in 東京 #
***********************************************************************************
*************************************** Round 13 **************************************
***********************************************************************************

Points: *0			Outcome: *pending*
Total Population: *555241*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     255|  24.884 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# You don't have enough Points to deploy Medicine  ->  Eco #
***********************************************************************************
*************************************** Round 14 **************************************
***********************************************************************************

Points: *20			Outcome: *pending*
Total Population: *530156*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     252|  15.347 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
# I decide to deploy a Phagum vidiianum Medicine in मुंबई #
***********************************************************************************
*************************************** Round 14 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *530156*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     252|  15.108 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
#=> Most Infected City is below 10%. Vaccine is needed.
# You don't have enough points to develop a Vaccine or already has Vac  ->  Eco #
***********************************************************************************
*************************************** Round 15 **************************************
***********************************************************************************

Points: *30			Outcome: *pending*
Total Population: *515152*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     247|   8.853 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
#=> Most Infected City is below 10%. Vaccine is needed.
# You don't have enough points to develop a Vaccine or already has Vac  ->  Eco #
***********************************************************************************
*************************************** Round 16 **************************************
***********************************************************************************

Points: *50			Outcome: *pending*
Total Population: *506758*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Delta|        X|         O|     234|    4.65 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:


Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
#=> Most Infected City is below 10%. Vaccine is needed.
# I decide to develop a Vaccine for Phagum vidiianum #
***********************************************************************************
*************************************** Round 16 **************************************
***********************************************************************************

Points: *10			Outcome: *pending*
Total Population: *506758*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Omega|        X|         O|     234|    4.65 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Phagum vidiianum		(0/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
#=> Most Infected City is below 10%. Vaccine is needed.
# You don't have enough points to develop a Vaccine or already has Vac  ->  Eco #
***********************************************************************************
*************************************** Round 17 **************************************
***********************************************************************************

Points: *30			Outcome: *pending*
Total Population: *502311*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Omega|        X|         O|      61|   1.179 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Phagum vidiianum		(1/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
#=> Most Infected City is below 10%. Vaccine is needed.
# You don't have enough points to develop a Vaccine or already has Vac  ->  Eco #
***********************************************************************************
*************************************** Round 18 **************************************
***********************************************************************************

Points: *50			Outcome: *pending*
Total Population: *501339*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Omega|        X|         O|       3|   0.036 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Phagum vidiianum		(2/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
#=> Nemesis Pathogen Phagum vidiianum found
#=> Selected Pathogen has Medicine available.
#=> Most Infected City is below 10%. Vaccine is needed.
# You don't have enough points to develop a Vaccine or already has Vac  ->  Eco #
***********************************************************************************
*************************************** Round 19 **************************************
***********************************************************************************

Points: *70			Outcome: *win*
Total Population: *501310*
Pathogens:
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|              Name|    Typ|  Vaccine|  Medicine|  Cities|  Infected|  Inf|  Mob|  Dur|  Let|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
|  Phagum vidiianum|  Omega|        X|         O|       0|     0.0 %|    o|    o|    +|    +|
+------------------+-------+---------+----------+--------+----------+-----+-----+-----+-----+
In Development:

Vaccine: Phagum vidiianum		(3/6)
Events encountered:



#########################################################################################################
########################################### First Try Decider ###########################################
#########################################################################################################

#=> No Nemesis Alpha Pathogen found.
!! No Nemesis Pathogen was found though.. Get ready to drown in despair !!#### I choose to end the Round because I don't know what else to do =( ####
